REACT_APP_API_URL=http://localhost:5001/api
VITE_API_BASE_URL=https://impaulse-labs.vercel.app/api

# Gemini API Key (Google AI)
VITE_GEMINI_API_KEY=AIzaSyBUBtQoMrthHOeioQLJTGAKzkvD6I2Qh2Y

# Alpha Vantage API Key (Stock data)
VITE_ALPHA_VANTAGE_API_KEY=PS7F4XE2SWBQJQVY

# Neon Postgres
POSTGRES_URL=postgresql://neondb_owner:npg_XQNsCoqp9S7f@ep-twilight-voice-ai9nzbij-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
